════════════════════════════════════════════════════════════════════════════════
  장조 vs 단조 특성 비교 분석
════════════════════════════════════════════════════════════════════════════════

── 종합 비교 ──
                       장조           단조           차이
총 케이스                 540          540
총 음표                13959        13920
임시표 비율               3.4%         7.3%
이끔음(#7)                 0          549 OK-단조 특성
7음 등장                1212         1341
7음→이끔음                N/A        40.9% OK
으뜸음 종결             100.0%       100.0%

── 개별 조성 이끔음 현황 ──
조성          케이스     7음    이끔음       비율
  Am         90    259     94    36.3%
  Em         90    202     77    38.1%
  Dm         90    165     69    41.8%
  Gm         90    260    114    43.8%
  Cm         90    149     69    46.3%
  Fm         90    306    126    41.2%

── 대표 ABC 코드 비교 (4/4, 중급2, 4마디) ──

--- C장조 ---
X: 1
T: Test
M: 4/4
L: 1/16
Q: 1/4=120
K: C
c2d2 c4- c4 z4 | d2c2 A4- A4 c4 | g4 d4 c4 z2 A2 | C12 z4  |]

--- Am ---
X: 1
T: Test
M: 4/4
L: 1/16
Q: 1/4=120
K: Am
e4 A4- A4 z4 | d4 c2A2- A2B2 z4 | a8 _a8 | A8 z8  |]


--- G장조 ---
X: 1
T: Test
M: 4/4
L: 1/16
Q: 1/4=120
K: G
e4 G4- G4 z4 | f4 z2 d2 G4 G2A2 | B4 c4- c4 d2e2 | G12 z4  |]

--- Em ---
X: 1
T: Test
M: 4/4
L: 1/16
Q: 1/4=120
K: Em
B4 G4 E4- E2F2 | E2G2 A4 z2 B2 z2 G2 | g2f2 f4 g4 e4 | E8 z8  |]


--- F장조 ---
X: 1
T: Test
M: 4/4
L: 1/16
Q: 1/4=120
K: F
F4 c2B2 A2G2- G2F2 | g2f2 F2F2 G2B2- B2A2 | B8 A2B2- B2A2 | F12 z4  |]

--- Dm ---
X: 1
T: Test
M: 4/4
L: 1/16
Q: 1/4=120
K: Dm
D4 A4- A4 z4 | f4 d4- d4 d4 | A2B2 D2D2- D2F2 z2 B2 | D12 z4  |]

════════════════════════════════════════════════════════════════════════════════