베이스가 **정박(On-beat)**에 **근음(Root)**을 연주하는 것은 음악의 '뿌리'를 내리는 가장 기초적이고 중요한 원칙입니다. 화성의 안정감을 결정짓는 핵심 요소이죠.

---

### 1. 베이스 근음 정박(Root on Downbeat)이란?

* **정박 (Downbeat):** 4/4박자에서 첫 번째 박(1st beat)과 세 번째 박(3rd beat)을 의미합니다. 특히 **첫 박**이 가장 중요합니다.
* **근음 (Root):** 해당 코드의 이름이 되는 음입니다. (예: $C$ 코드라면 '도', $G$ 코드라면 '솔')
* **원리:** 마디가 시작되는 첫 박에 코드의 근음을 배치함으로써, 청자가 현재 어떤 화성 위에 있는지 확실하게 인지하게 만듭니다.

### 2. 왜 정박에 근음을 쓰나요?

1.  **조성감 확립:** 곡의 중심 키(Key)를 단단하게 잡아줍니다.
2.  **리듬의 기준점:** 드럼의 킥(Kick) 드럼과 함께 연주되어 곡의 템포와 리듬감을 리드합니다.
3.  **안정성:** 베이스가 근음을 찍어주면 위에서 멜로디가 아무리 화려하게 움직여도 불협화음처럼 들리지 않고 풍성하게 느껴집니다.

---

### 3. ABC 코드 예시 (정박 근음 진행)

이 예시는 각 마디의 **첫 박에 근음**을 강하게 배치하고, **세 번째 박**에도 근음을 반복하거나 5음(도미넌트)을 넣어 안정감을 극대화한 형태입니다.



```abc
X:4
T:Root on Downbeat Example
M:4/4
L:1/4
Q:1/4=90
K:C
V:1
"C"G2 E2 | "F"A2 F2 | "G"G2 B2 | "C"c4 |]
V:2 [K:C bass]
"C"C,2 C,2 | "F"F,,2 F,,2 | "G"G,,2 G,,2 | "C"C,,4 |]
```

**분석:**
* **1마디 ($C$):** 첫 박에 근음인 $C(도)$를 연주하여 화성의 시작을 알립니다.
* **2마디 ($F$):** 코드가 바뀌자마자 첫 박에 $F(파)$를 연주합니다.
* **3마디 ($G$):** 마찬가지로 $G(솔)$을 첫 박에 배치합니다.
* **4마디 ($C$):** 마지막 마디는 온음표로 근음을 길게 끌어 종지감을 줍니다.

---

### 💡 Melodigen 개발을 위한 응용 팁

사용자가 코드를 입력할 때, **'Standard Mode'**를 만들어서 다음과 같은 알고리즘을 적용해 보세요.

1.  **규칙 1:** 마디의 1박에는 무조건 해당 코드의 **Root**를 배치한다.
2.  **규칙 2:** 코드가 한 마디에 2개라면, 1박과 3박에 각각의 **Root**를 배치한다.
3.  **규칙 3:** 리듬감을 주고 싶다면 1박은 **Root**, 3박은 **5th(5음)**를 배치한다. (매우 전형적인 컨트리/폴크 스타일)

```abc
% 1박 Root, 3박 5음(Fifth) 예시
[V:2] "C"C,2 G,,2 | "F"F,,2 C,,2 | "G"G,,2 D,,2 | "C"C,,4 |]
```

이렇게 **'정박 근음'** 패턴을 기본값(Default)으로 설정해 두면, 사용자가 어떤 코드를 넣어도 일단 '음악처럼' 들리는 마법을 경험하게 될 것입니다. 

혹시 정박에서 벗어나는 **'싱코페이션(Syncopation)'**이나 **'엇박'** 베이스 진행에 대해서도 알고 싶으신가요?