X: 1
T: 새 악보
M: 4/4
L: 1/16
Q: 1/4=80
%%barsperstaff 4
%%stretchlast true
%%staves {V1 V2}
K: C
V:V1 clef=treble
C2C2 D2C2- C2C2 B2A2 | G2G2 z4 D8 | C4- C2C2 B4 A2A2 | B8 A4 G4 | F4 G4- G4 G2A2 | B8 e4 c2d2 | c4 z4 E2F2 c4 | C12 z4  |]
V:V2 clef=bass
G,,8 D,8 | D,8 B,,8 | A,,8 B,,8 | F,8 E,8 | C,8 D,8 | F,8 G,8 | G,8 B,,8 | C,12 z4  |]
---

### 1. 마디별 베이스 진행 분석 (C Key 기준)

| 마디 | 베이스 음 (V2) | 간격 (Interval) | 판정 | 이유 |
| :--- | :--- | :--- | :--- | :--- |
| **1마디** | `G,,8 D,8` (솔 -> 레) | **5도 상행** | **도약(Leap)** | 5단계 수준의 큰 도약입니다. |
| **2마디** | `D,8 B,,8` (레 -> 시) | **3도 하행** | **도약(Leap)** | 한 칸을 건너뛰었으므로 순차가 아닙니다. |
| **3마디** | `A,,8 B,,8` (라 -> 시) | **2도 상행** | **순차(Step)** | **정확한 3단계 패턴입니다.** |
| **4마디** | `F,8 E,8` (파 -> 미) | **2도 하행** | **순차(Step)** | **정확한 3단계 패턴입니다.** |
| **5마디** | `C,8 D,8` (도 -> 레) | **2도 상행** | **순차(Step)** | **정확한 3단계 패턴입니다.** |
| **6마디** | `F,8 G,8` (파 -> 솔) | **2도 상행** | **순차(Step)** | **정확한 3단계 패턴입니다.** |
| **7마디** | `G,8 B,,8` (솔 -> 시) | **6도 하행** | **도약(Leap)** | 매우 큰 도약입니다. (5단계 이상) |

---

### 2. 종합 평가
현재 악보는 **3단계(순차)와 5단계(도약)가 혼합된 형태**입니다. 
청음 학습자가 3단계에서 기대하는 "다음에 올 음이 바로 옆 음일 것"이라는 예측을 1, 2, 7마디에서 깨뜨리게 됩니다. 

* **잘된 점:** 3~6마디는 베이스가 2도씩 매끄럽게 움직이며 선율을 만들어내고 있어 3단계 학습에 아주 적합합니다.
* **보완할 점:** 1, 2, 7마디의 큰 간격을 2도(온음/반음) 차이로 좁혀야 완벽한 3단계 알고리즘이 됩니다.

---

### 3. 3단계(순차 진행) 전용으로 수정한 베이스 라인 예시

학습자가 "도-레-미-파" 혹은 "도-시-라-솔"처럼 예측 가능하게 들리도록 `V2`를 수정해 보았습니다.

```abc
V:V2 clef=bass
C,8 B,,8 | A,,8 G,,8 | F,,8 G,,8 | A,,8 B,,8 | C,8 D,8 | E,8 F,8 | G,8 G,,8 | C,12 z4 |]
```
* **분석:** 도-시-라-솔-파-솔-라-시-도... 처럼 모든 마디가 **2도(순차)**로만 연결됩니다. 
* 이렇게 구성하면 학습자는 "아, 베이스가 이번에도 바로 옆 칸으로 움직이겠구나"라고 확신하며 청음 훈련을 할 수 있습니다.



### 💡 팁: Melodigen 알고리즘 적용 시
작성하신 코드에서 `G,,8 D,8`처럼 숫자가 `8`인 경우(2분음표), 그 사이에 **경과음**을 넣어 4분음표(`4`) 두 개로 쪼개면 완벽한 순차 진행이 됩니다.
* 수정 전: `G,,8 D,8` (솔 --- 레)
* 수정 후: `G,,4 F,,4 E,,4 D,,4` (솔-파-미-레) -> 이렇게 하면 3단계 로직에 완벽히 부합합니다!

혹시 이 악보를 바탕으로 **4단계(4분음표 리듬 분할)** 버전으로 발전시키는 방법도 궁금하신가요?