악보에서 베이스의 **순차 진행(Stepwise Motion)**은 화음의 연결을 부드럽게 만들고, 곡의 선율성을 높이는 데 매우 효과적입니다. 특히 베이스가 한 음씩 차례대로 올라가거나 내려가면서 화성의 변화를 이끌어낼 때 청중은 안정감과 논리적인 흐름을 느낍니다.

주요 예시와 활용법을 정리해 드립니다.

---

### 1. 상행 순차 진행 (Ascending Stepwise)
베이스가 한 음씩 높아지면서 곡의 긴장감을 고조시키거나 에너지를 끌어올릴 때 사용합니다.

* **다장조(C Major) 예시:**
    * **코드 진행:** $C - G/B - Am - C/G - F$
    * **베이스 음:** $Do(C) \rightarrow Si(B) \rightarrow La(A) \rightarrow Sol(G) \rightarrow Fa(F)$
    * *특징:* 베이스가 하행하는 것 같지만, 실제로는 전위(Inversion)를 통해 순차적인 흐름을 만듭니다. 반대로 $C - Dm7 - Em7 - F$ 처럼 $Do - Re - Mi - Fa$로 정직하게 올라가는 경우도 많습니다.

### 2. 하행 순차 진행 (Descending Stepwise)
가장 흔히 사용되는 형태로, 클래식의 '파헬벨의 캐논'이나 팝 발라드에서 자주 들을 수 있습니다.

* **파헬벨의 캐논 스타일:**
    * **코드 진행:** $C - G/B - Am - Em/G - F - C/E - Dm - G$
    * **베이스 음:** $C - B - A - G - F - E - D - G$
    * *특징:* 베이스가 온음계(Diatonic)를 따라 한 칸씩 내려가며 매우 안정적이고 서정적인 느낌을 줍니다.

### 3. 반음계적 순차 진행 (Chromatic Stepwise)
재즈나 세련된 팝에서 자주 쓰이며, 베이스가 반음 단위로 움직여 화성적인 색채를 풍부하게 합니다.

* **하행 반음계 예시 (Line Cliché):**
    * **코드 진행:** $Am - Am(maj7)/G\# - Am7/G - Am6/F\#$
    * **베이스 음:** $A \rightarrow G\# \rightarrow G \rightarrow F\#$
    * *특징:* 같은 화음 안에서 베이스만 반음씩 내려가며 애절하거나 긴박한 분위기를 조성합니다.

### 4. 베이스 순차 진행을 만드는 팁: 전위(Inversion) 활용
코드의 기본 위치(Root Position)만 고집하면 베이스가 펄쩍펄쩍 뛰게 됩니다. 이때 **자리바꿈 화음**을 사용하면 순차 진행을 쉽게 만들 수 있습니다.

| 목적지 코드 | 이전 코드 | 전위 활용 | 결과 (베이스) |
| :--- | :--- | :--- | :--- |
| **$F (Fa)$** | $C (Do)$ | **$C/E$** 사용 | $E \rightarrow F$ (미 → 파) |
| **$Am (La)$** | $G (Sol)$ | **$G/B$** 사용 | $B \rightarrow C$ (시 → 도) *상행시* |

--- 예시 --- 
1.하행 순차 진행
X:1
T:Stepwise Bass Progression Example
C:Melodigen Project
M:4/4
L:1/4
Q:1/4=80
K:C
%%score (V1 V2)
V:1 점차 상행하는 멜로디 라인
V:2 하행 순차 진행 베이스
[V:1] "C"E2 G2 | "G/B"D2 G2 | "Am"C2 E2 | "Em/G"B,2 E2 | "F"A,2 C2 | "C/E"G,2 C2 | "Dm7"F,2 A,2 | "G7"G,2 B,2 |]
[V:2] [K:C bass] C,2 C,2 | B,,2 B,,2 | A,,2 A,,2 | G,,2 G,,2 | F,,2 F,,2 | E,,2 E,,2 | D,,2 D,,2 | G,,2 G,,2 |]

2. 상행 순차 진행
X:2
T:Ascending Stepwise Bass
M:4/4
L:1/4
K:C
V:1
"C"E2 G2 | "Dm7"F2 A2 | "Em7"G2 B2 | "F"A2 c2 | "G"B2 d2 | "Am7"c2 e2 | "Bb"_B2 d2 | "G7/B"G2 B2 |]
V:2 [K:C bass]
C,2 C,2 | D,,2 D,,2 | E,,2 E,,2 | F,,2 F,,2 | G,,2 G,,2 | A,,2 A,,2 | _B,,2 B,,2 | B,,2 B,,2 |]

3. 반음계적 하행 진행
X:3
T:Chromatic Descending Bass
M:4/4
L:1/4
K:C
V:1
"Am"E2 A2 | "Am(maj7)/G#"^D2 A2 | "Am7/G"=D2 G2 | "D/F#"^F2 A2 | "F"A2 c2 | "E7"B,2 ^G2 | "Am"A,4 |]
V:2 [K:C bass]
A,,2 A,,2 | ^G,,2 G,,2 | =G,,2 G,,2 | ^F,,2 F,,2 | F,,2 F,,2 | E,,2 E,,2 | A,,4 |]